#!/bin/bash
#
# aeolus-connector       Start up the aeolus-connector daemon
#
# chkconfig: 2345 97 03
# description: aeolus-connector is a  microapp to talk to \
#	       Aeolus Image Factory QMF console

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
prog="aeolus-connector"
lockfile=/var/lock/subsys/$prog
[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

gemdir=$( ruby -rubygems -e 'puts Gem::dir' )
CONNECTOR_ENV="${CONNECTOR_ENV:-production}"
RACKUP_FILE="${RACKUP_FILE:-$gemdir/gems/image_factory_connector-0.0.2/lib/config.ru}"
RUN_DIR="${RUN_DIR:-$gemdir/gems/image_factory_connector-0.0.2/bin}"
LOG="${THIN_LOG:-/var/log/aeolus-connector.log}"
PID="${THIN_PID:-/var/run/aeolus-connector.pid}"
AEOLUS_USER="${AEOLUS_USER:-aeolus}"
PORT="${PORT:-2003}"
ADDR=127.0.0.1

CONNECTOR=image_factory_connector
export CONNECTOR_CONFIG=/etc/aeolus_connector.yml

start() {
    echo -n $"Starting $prog: "
    if [ -f $PID ] && checkpid `cat $PID` ; then
      echo_failure
      echo
      echo -n $"$prog is already running"
      exit 1
    fi

    $CONNECTOR start -l $LOG -P $PID -a $ADDR -e $CONNECTOR_ENV --chdir $RUN_DIR -d -p $PORT
    # FIXME: long term, the version below is what we want to run, but at this point have not been able to get it working
    #daemon --user $AEOLUS_USER $CONNECTOR -l $LOG -P $PID -a $ADDR -e $ENV -p $PORT --chdir $RUN_DIR -d start
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
      echo_success
      echo
    else
      echo_failure
      echo
    fi
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $PID $CONNECTOR
    RETVAL=$?
    if [ $RETVAL -eq 0 ] && rm -f $lockfile ; then
        echo_success
        echo
    else
        echo_failure
    fi
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        stop
        start
        ;;
    status)
        status -p $PID $CONNECTOR
        RETVAL=$?
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac

exit $RETVAL
