# root directory of the Deltacloud Portal Rails application
#OVIRT_DIR=/usr/share/deltacloud-portal

# location of the logfile
#MONGREL_LOG=/var/log/deltacloud-portal/mongrel.log

# location of the lockfile
#MONGREL_LOCKFILE=/var/lock/subsys/deltacloud-portal

# location of the file containing running process ID
#MONGREL_PID=/var/run/deltacloud-portal/mongrel.pid

# user and group under which Rails application runs
#USER=dcloud
#GROUP=dcloud

# URL prefix for Rails application
#PREFIX=/deltacloud
