# root directory of the Deltacloud Aggregator Rails application
#DELTACLOUD_DIR=/usr/share/deltacloud-aggregator

# location of the logfile
#THIN_LOG=/var/log/deltacloud-aggregator/thin.log

# location of the lockfile
#THIN_LOCKFILE=/var/lock/subsys/deltacloud-aggregator

# location of the file containing running process ID
#THIN_PID=/var/run/deltacloud-aggregator/thin.pid

# user and group under which Rails application runs
#THIN_USER=dcloud
#THIN_GROUP=dcloud

# URL prefix for Rails application
#PREFIX=/deltacloud
