#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Base permission object')
_('BasePermissionObject|Name')
_('Catalog')
_('Catalog|Name')
_('Config server')
_('ConfigServer|Endpoint')
_('ConfigServer|Key')
_('ConfigServer|Secret')
_('Credential')
_('Credential|Value')
_('Credential definition')
_('CredentialDefinition|Input type')
_('CredentialDefinition|Label')
_('CredentialDefinition|Name')
_('Deployable')
_('Deployable|Description')
_('Deployable|Name')
_('Deployable|Xml')
_('Deployable|Xml filename')
_('Deployment')
_('Deployment|Deleted at')
_('Deployment|Deployable xml')
_('Deployment|Lock version')
_('Deployment|Name')
_('Deployment|Partial launch')
_('Deployment|Scheduled for deletion')
_('Deployment|State')
_('Deployment|Uuid')
_('Derived permission')
_('DerivedPermission|Lock version')
_('DerivedPermission|Permission object type')
_('Entity')
_('Entity|Entity target type')
_('Entity|Lock version')
_('Entity|Name')
_('Event')
_('Event|Deleted at')
_('Event|Description')
_('Event|Event time')
_('Event|Source type')
_('Event|Status code')
_('Event|Summary')
_('Frontend realm')
_('FrontendRealm|Description')
_('FrontendRealm|Lock version')
_('FrontendRealm|Name')
_('Hardware profile')
_('HardwareProfile|External key')
_('HardwareProfile|Lock version')
_('HardwareProfile|Name')
_('Hardware profile property')
_('HardwareProfileProperty|Kind')
_('HardwareProfileProperty|Lock version')
_('HardwareProfileProperty|Name')
_('HardwareProfileProperty|Range first')
_('HardwareProfileProperty|Range last')
_('HardwareProfileProperty|Unit')
_('HardwareProfileProperty|Value')
_('Hook')
_('Hook|Uri')
_('Hook|Version')
_('Instance')
_('Instance|Acc pending time')
_('Instance|Acc running time')
_('Instance|Acc shutting down time')
_('Instance|Acc stopped time')
_('Instance|Assembly xml')
_('Instance|Checked at')
_('Instance|Deleted at')
_('Instance|External key')
_('Instance|Image build uuid')
_('Instance|Image uuid')
_('Instance|Instance config xml')
_('Instance|Last error')
_('Instance|Lock version')
_('Instance|Name')
_('Instance|Private addresses')
_('Instance|Provider image uuid')
_('Instance|Public addresses')
_('Instance|Secret')
_('Instance|State')
_('Instance|Time last pending')
_('Instance|Time last running')
_('Instance|Time last shutting down')
_('Instance|Time last stopped')
_('Instance|User data')
_('Instance|Uuid')
_('Instance hwp')
_('InstanceHwp|Architecture')
_('InstanceHwp|Cpu')
_('InstanceHwp|Lock version')
_('InstanceHwp|Memory')
_('InstanceHwp|Storage')
_('Instance key')
_('InstanceKey|Name')
_('InstanceKey|Pem')
_('Instance match')
_('InstanceMatch|Error')
_('InstanceMatch|Provider image')
_('Instance parameter')
_('InstanceParameter|Name')
_('InstanceParameter|Service')
_('InstanceParameter|Value')
_('Metadata object')
_('MetadataObject|Key')
_('MetadataObject|Lock version')
_('MetadataObject|Object type')
_('MetadataObject|Value')
_('Permission')
_('Permission|Lock version')
_('Permission|Permission object type')
_('Permission session')
_('PermissionSession|Lock version')
_('Pool')
_('Pool|Enabled')
_('Pool|Exported as')
_('Pool|Lock version')
_('Pool|Name')
_('Pool family')
_('PoolFamily|Description')
_('PoolFamily|Lock version')
_('PoolFamily|Name')
_('Privilege')
_('Privilege|Action')
_('Privilege|Lock version')
_('Privilege|Target type')
_('Property enum entry')
_('PropertyEnumEntry|Lock version')
_('PropertyEnumEntry|Value')
_('Provider')
_('Provider|Available')
_('Provider|Deltacloud provider')
_('Provider|Enabled')
_('Provider|Lock version')
_('Provider|Name')
_('Provider|Url')
_('Provider account')
_('ProviderAccount|Label')
_('ProviderAccount|Lock version')
_('ProviderAccount|Priority')
_('Provider priority group')
_('ProviderPriorityGroup|Name')
_('ProviderPriorityGroup|Score')
_('Provider priority group element')
_('ProviderPriorityGroupElement|Value type')
_('Provider realm')
_('ProviderRealm|Available')
_('ProviderRealm|External key')
_('ProviderRealm|Lock version')
_('ProviderRealm|Name')
_('Provider selection strategy')
_('ProviderSelectionStrategy|Config')
_('ProviderSelectionStrategy|Enabled')
_('ProviderSelectionStrategy|Name')
_('Provider type')
_('ProviderType|Deltacloud driver')
_('ProviderType|Home dir')
_('ProviderType|Name')
_('ProviderType|Ssh user')
_('Quota')
_('Quota|Lock version')
_('Quota|Maximum running instances')
_('Quota|Maximum total instances')
_('Quota|Running instances')
_('Quota|Total instances')
_('Realm backend target')
_('RealmBackendTarget|Provider realm or provider type')
_('Role')
_('Role|Assign to owner')
_('Role|Lock version')
_('Role|Name')
_('Role|Scope')
_('Session entity')
_('SessionEntity|Lock version')
_('Task')
_('Task|Action')
_('Task|Args')
_('Task|Failure code')
_('Task|Lock version')
_('Task|Message')
_('Task|State')
_('Task|Task target type')
_('Task|Time ended')
_('Task|Time started')
_('Task|Time submitted')
_('Task|User')
_('User')
_('User|Crypted password')
_('User|Current login at')
_('User|Current login ip')
_('User|Email')
_('User|Failed login count')
_('User|First name')
_('User|Last login at')
_('User|Last login ip')
_('User|Last name')
_('User|Last request at')
_('User|Login count')
_('User|Password reset sent at')
_('User|Password reset token')
_('User|Username')
_('User group')
_('UserGroup|Description')
_('UserGroup|Lock version')
_('UserGroup|Membership source')
_('UserGroup|Name')
_('View state')
_('ViewState|Action')
_('ViewState|Controller')
_('ViewState|Name')
_('ViewState|State')
_('ViewState|Uuid')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
