# PostgresSQL.  Versions 8.2 recommended.
#
# Fedora Install Instructions:
#   sudo yum install ruby-postgres postgresql-server
#   sudo /sbin/service postgresql initdb
#
#   On a local system you may need to edit this file to have only the following
#   /var/lib/pgsql/data/pg_hba.conf
#   local all all trust
#   host all all 127.0.0.1/32 trust
#
#   sudo /sbin/service postgresql start
#   sudo su - postgres
#   $   psql
#   $-# CREATE USER dcloud WITH PASSWORD 'v23zj59an' CREATEDB;
#   $-# \q
#   $   exit
#
# To start off a new environment, use the following commands.
# If running from /usr/share/deltacloud-aggregator, use 'sudo' or run as root
# as the migrate will write to a file.
#
#   rake db:drop:all
#   rake db:create:all
#   rake db:migrate (if you want production rather than the default of 'development', simply export RAILS_ENV=production before running this command)
#   rake db:test:prepare
#
# And when there are changes to the database, simply run:
#
#   rake db:migrate
#   rake db:test:prepare
# for the environment you wish to update.
#


development:
  adapter: postgresql
  database: dcloud_development
  username: dcloud
  password: v23zj59an
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake test'.
# Do not set this db to the same as development or production.
test: &TEST
  adapter: postgresql
  database: dcloud_test
  username: postgres
  host: localhost

production:
  adapter: postgresql
  database: dcloud
  username: dcloud
  password: v23zj59an
  host: localhost

cucumber:
  <<: *TEST
