<div class="header_logo"><%= image_tag "dcloud.png" %></div>

<div class="header_info">
  <div id="hi-username">
    <%= link_to "Hi, " + @current_user.login,
        { :controller => "users", :action => "show"} unless @current_user.nil? %>
  </div>
  <form method="POST" id="search-form" action="<%= url_for :controller => "search", :action => 'results' %>">
    <input id="textfield_effect" name="terms" value="Search" onkeypress="" onfocus="if( this.value == this.defaultValue ) this.value='';" type="text">
    <input id="searchbox-button" src="<%= image_path "icon_search.png"%>" title="Search" type="image">&nbsp;|&nbsp;
  </form>
  <%= link_to 'Log out', logout_url unless @current_user.nil? %>
  <%= link_to 'Log in', login_url if @current_user.nil? %>
</div>