<div id="notification" <%if flash[:error]%>class="error-align"<%end%>>
  <%= link_to "", params, :id => "close-notify" %>
  <% if flash[:error] %>
      <% if !flash[:error][:successes].nil? && !flash[:error][:successes].empty? %>
      <div class="success">
        <h4>The following items were successful:</h4>
        <ul>
        <% flash[:error][:successes].each {|item| %>
          <li><%= item %></li>
        <% } %>
        </ul>
      </div>
    <% end %>
    <% if !flash[:error][:failures].nil? && !flash[:error][:failures].empty? %>
      <div class="warning"><h4><%= flash[:error][:summary]%></h4></div>
      <div class="error">
        <ul>
          <% flash[:error][:failures].each {|key, value| %>
            <li><%= key %>: <%= value %></li>
          <% } %>
        </ul>
      </div>
    <% end %>
  <% end %>
  <% if flash[:warning] %>
    <div class="warning"><h4><%= flash[:warning] %></h4></div>
  <% end %>
  <% if flash[:notice] %>
    <div class="success"><ul><li><%= flash[:notice] %></li></ul></div>
  <% end %>
</div>