<div class="selection_title"><%= yield :title -%></div>

  <% tools = yield :action_links -%> 
  <% if tools %>
<!-- FIXME: for the love of pete, are we really using a list just to insert a separator??
     This needs to be cleaned up as soon as somone has time.  It should be a horizontal list
     for the links (tools), with this separator set as a left background on the first item.
-->
    <ul class="selection_tools">
      <li>
        <%= image_tag "icon_separator.png", :style=>"vertical-align: middle;" %>
      </li>
      <%= tools -%>
    </ul>
  <% end %>
  <div class="clear_row"/>
  <div class="selection_left">
    <%= yield  %>
  </div>

<% right = yield :right -%> 
<% if right %>
  <div class="selection_right">
    <%= right -%> 
  </div>
<% end %>
