
<div id="side-toolbar" class="header_menu_wrapper">
  <%= render :partial => '/layouts/side_toolbar' %>
</div>
<div id="navigation-tabs" style="position:absolute; top:40px; left:231px;">
 <%= render :partial => '/layouts/navigation_tabs' %>
</div> 
<div id="main">
  <div id="content_area">
   <div id="help-div">
    <%= link_to image_tag("icon_help.png"),
        {:controller => 'help', :action => @help_section, :anchor => @anchor},
        :id=>"help-link", :popup => true, :title => "Help" %>
   </div>
  </div>
</div>
